<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daftar_pesanan"
            android:icon="@drawable/ic_daftar_pesanan"
            android:title="Daftar Pesanan"
            />
        <item
            android:id="@+id/nav_kelola_resep"
            android:icon="@drawable/ic_kelola_resep"
            android:title="Kelola Resep" />
        <item
            android:id="@+id/nav_kelola_video"
            android:icon="@drawable/ic_kelola_video"
            android:title="Kelola Video" />

    </group>

    <item android:title="Akun">
        <menu>
            <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/ic_keluar"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
